# ljnewmap-v2

./: pom.xml
db/: ljnewmap-v2.sql  oss.sql
ljnewmap-common/: pom.xml
ljnewmap-common/src/main/java/com/ljnewmap/common/aspect/: RedisAspect.java
ljnewmap-common/src/main/java/com/ljnewmap/common/config/: CommonFilterConfig.java  OpenApiConfig.java  WebMvcConfig.java
ljnewmap-common/src/main/java/com/ljnewmap/common/constant/: Constant.java
ljnewmap-common/src/main/java/com/ljnewmap/common/convert/: DateConverter.java
ljnewmap-common/src/main/java/com/ljnewmap/common/entity/: BaseAllEntity.java  BaseCreateEntity.java
ljnewmap-common/src/main/java/com/ljnewmap/common/enums/: WebFilterOrderEnum.java
ljnewmap-common/src/main/java/com/ljnewmap/common/exception/: ErrorCode.java  ExceptionUtils.java  GlobalErrorCodeConstants.java  RRException.java  RRExceptionHandler.java
ljnewmap-common/src/main/java/com/ljnewmap/common/handler/: JsonLongSetTypeHandler.java
ljnewmap-common/src/main/java/com/ljnewmap/common/page/: PageData.java  Query.java
ljnewmap-common/src/main/java/com/ljnewmap/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
ljnewmap-common/src/main/java/com/ljnewmap/common/utils/: CollectionUtils.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  ObjectUtils.java  RT.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
ljnewmap-common/src/main/java/com/ljnewmap/common/validator/: AssertUtils.java  ValidatorUtils.java
ljnewmap-common/src/main/java/com/ljnewmap/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
ljnewmap-common/src/main/java/com/ljnewmap/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
ljnewmap-main/: pom.xml
ljnewmap-main/src/main/java/com/ljnewmap/: NewMapApplication.java
ljnewmap-main/src/main/java/com/ljnewmap/modules/bus/: TestController.java
ljnewmap-main/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
ljnewmap-main/src/test/java/com/ljnewmap/: DynamicDataSourceTest.java  RedisTest.java
ljnewmap-main/src/test/java/com/ljnewmap/service/: DynamicDataSourceTestService.java
ljnewmap-sys/: pom.xml
ljnewmap-sys/src/main/java/com/ljnewmap/common/annotation/: DataFilter.java  LogOperation.java
ljnewmap-sys/src/main/java/com/ljnewmap/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
ljnewmap-sys/src/main/java/com/ljnewmap/common/config/: MybatisPlusConfig.java  SysOpenApiConfig.java
ljnewmap-sys/src/main/java/com/ljnewmap/common/exception/: LogExceptionHandler.java  SysErrorCodeConstants.java
ljnewmap-sys/src/main/java/com/ljnewmap/common/handler/: FieldMetaObjectHandler.java
ljnewmap-sys/src/main/java/com/ljnewmap/common/interceptor/: DataFilterInterceptor.java  DataScope.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/config/: ScheduleConfig.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/init/: JobCommandLineRunner.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/task/: ITask.java  TestTask.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/entity/: SysLogErrorEntity.java  SysLogLoginEntity.java  SysLogOperationEntity.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/enums/: LoginOperationEnum.java  LoginStatusEnum.java  OperationStatusEnum.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/excel/: SysLogErrorExcel.java  SysLogLoginExcel.java  SysLogOperationExcel.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/log/service/: SysLogErrorService.java  SysLogLoginService.java  SysLogOperationService.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/oss/controller/: OssController.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/oss/dao/: DataCommonDao.java  OssDao.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/oss/dto/: DataCommonDTO.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/oss/entity/: DataCommonEntity.java  OssEntity.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/oss/service/: DataCommonService.java  OssService.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/security/config/: ShiroConfig.java  ShiroFilterConfig.java
ljnewmap-sys/src/main/java/com/ljnewmap/modules/security/controller/: LoginController.java
ljnewmap-sys/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
ljnewmap-sys/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
ljnewmap-sys/src/main/resources/mapper/oss/: OssDao.xml
ljnewmap-sys/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserPostEntityDao.xml  SysUserTokenDao.xml
(+122 files in other folders)
