${AnsiColor.BRIGHT_YELLOW}
====================================================================================================================
${AnsiColor.BRIGHT_RED}
                                 _   _
                                | | (_) _ __    ___ __      __ _ __ ___    __ _  _ __
                                | | | || '_ \  / _ \\ \ /\ / /| '_ ` _ \  / _` || '_ \
                                | | | || | | ||  __/ \ V  V / | | | | | || (_| || |_) |
                                |_|_/ ||_| |_| \___|  \_/\_/  |_| |_| |_| \__,_|| .__/
                                  |__/                                          |_|
${AnsiColor.BRIGHT_YELLOW}
====================================================================================================================
${AnsiColor.DEFAULT}