<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ljnewmap</groupId>
		<artifactId>ljnewmap-base</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ljnewmap-sys</artifactId>
	<packaging>jar</packaging>
	<description>ljnewmap-sys</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ljnewmap</groupId>
			<artifactId>ljnewmap-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.ljnewmap</groupId>
			<artifactId>ljnewmap-dynamic-datasource</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
		</dependency>
	</dependencies>
</project>